# Project

./: settings.gradle
app/: BlinkSmart-1.0.4-2016.8.22.apk  BlinkSmart-1.0.4-2016.8.23.apk  app-release.apk  build.gradle  proguard-rules.pro  必联智能.apk
app/src/androidTest/java/com/blink/blinkiot/: ApplicationTest.java
app/src/androidTest/java/com/ruan/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DeviceURL.java
app/src/main/java/com/blink/blinkiot/Controllar/: CallBack.java  CheckOnline.java  CheckUpdate.java  DeviceActivityControl.java  FragmentControl.java  SettingControl.java  UdpOpera.java  VersionUpdate.java
app/src/main/java/com/blink/blinkiot/Interface/: DataHandler.java  PopWinOnClick.java  UDPInterface.java
app/src/main/java/com/blink/blinkiot/Moudle/: CheckMac.java  Device.java  Item.java  MessageConfig.java  PushMessage.java  REGlight.java  Scene.java  SocketSwitch.java  Sort.java  TimeMoudle.java  User.java  UserDevice.java  Version.java  ViewHolder.java  Weather.java
app/src/main/java/com/blink/blinkiot/Other/: DatabaseTableName.java  DeviceCode.java  MyTimerTask.java
app/src/main/java/com/blink/blinkiot/Start/: ActivityCode.java  DeviceURL.java  LeadActivity.java  MainActivity.java  StartActivity.java  TestDevice.java  TimerHandler.java
app/src/main/java/com/blink/blinkiot/View/: DialogClick.java  MyListView.java  MyNotification.java  MyPopWindow.java  MyShareDialog.java  MyTimeDialog.java
app/src/main/java/com/blink/blinkiot/wxapi/: WXEntryActivity.java
app/src/main/java/com/ruan/project/: MainActivity.java  StartActivity.java  TestDevice.java  TimerHandler.java
app/src/main/java/com/ruan/project/Controllar/: CallBack.java  CheckOnline.java  CheckUpdate.java  DeviceActivityControl.java  FragmentControl.java  FragmentDatabase.java  UdpOpera.java  VersionUpdate.java
app/src/main/java/com/ruan/project/Interface/: DataHandler.java  (+4 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_cancal.xml  button_down_blue.xml  button_enter.xml  button_up_red.xml  circlebottomback.xml  message.xml  popcircle.xml  popselector.xml  whitedit.xml
app/src/main/res/layout/: aboutme.xml  activity_main.xml  adddevice.xml  airkiss.xml  city.xml  clearcache.xml  configlist.xml  device.xml  devicecontrol.xml  devicelist.xml  edit.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  girditem.xml  help.xml  lead_main.xml  leadfragment2.xml  leadfragment3.xml  listitem.xml  login.xml  messagesetting.xml  mysharedialog.xml  mytimedialog.xml  networksetting.xml  person.xml  personedit.xml  picpick.xml  popwin.xml  popwindow.xml  rgblight.xml  scandevice.xml  scenelist.xml  setting.xml  sideitem.xml  socketswitch.xml  sortitem.xml  start_main.xml  suggest.xml  (+1 more)
app/src/main/res/raw/: city.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/blink/blinkiot/: ExampleUnitTest.java
app/src/test/java/com/ruan/project/: ExampleUnitTest.java
(+269 files in other folders)
