apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.blink.blinkiot"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile project(':DATA_SDK')
    compile project(':UI_SDK')
    compile project(':udp_sdk')
    compile project(':HTTP_SDK')
    compile files('libs/gson-2.3.1-javadoc.jar')
    compile files('libs/gson-2.3.1-sources.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/AMap_Location_V2.7.0_20160726.jar')
    compile files('libs/weibosdkcore_release.jar')
    compile files('libs/weixinSDK.jar')
    compile files('libs/Native.jar')
    compile project(':PushSDK')
}
