<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreySmoke"
    android:orientation="vertical">


    <include
        android:id="@+id/fragment2Top"
        layout="@layout/base_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"></include>

    <com.example.administrator.ui_sdk.View.SideListView
        android:id="@+id/slideListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/WhiteSmoke"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/itemsector"
        android:background="@color/White"></com.example.administrator.ui_sdk.View.SideListView>



</LinearLayout>