<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.ui_sdk.View.ColorPickerView
        android:id="@+id/rgbColor"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />




    <include
        android:id="@+id/rgbBut"
        layout="@layout/circlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<SeekBar-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal" />-->

    <!--<SeekBar-->
    <!--android:id="@+id/seekBar2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal" />-->

    <!--<SeekBar-->
    <!--android:id="@+id/seekBar3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal" />-->


</RelativeLayout>