<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/suggestContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:hint="@string/SuggestEditHint"
        android:padding="5dp"
        android:textColor="@color/Grey"
        android:textColorHint="@color/GreyDeep"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/suggestPhone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/suggestContent"
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/suggestPhonetxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit2"
            android:gravity="center_vertical"
            android:hint="@string/PhoneEditHint"
            android:padding="5dp"
            android:textColor="@color/Grey"
            android:textColorHint="@color/GreyDeep"
            android:textSize="15sp" />


    </LinearLayout>

    <include
        android:id="@+id/suggestSend"
        layout="@layout/circlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>